/* #region ---------------- Общий стиль для Body ---------------- */
body {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.6px;
  color: #242121;
  background-color: #ffffff;
}
/*#endregion*/

/* #region ---------------- Общий стиль для блока "Заголовок" ---------------- */
.title {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: 0.6px;
  text-align: center;
  text-transform: uppercase;
  color: #01353e;
  position: relative;
  margin-bottom: 100px;
}

.title::after {
  content: '/';
  position: absolute;
  font-family: 'Raleway', sans-serif;
  font-size: 72px;
  font-style: normal;
  font-weight: 600;
  line-height: 85px;
  color: #00b2a0;
}
/*#endregion*/

/* #region ---------------- Стили для секции Header ---------------- */
.header {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
}

.container {
  max-width: 1220px;
  width: 100%;
  padding: 0 10px;
  margin: 0 auto;
}

.header__top {
  padding-top: 35px;
  margin-bottom: 243px;
}

.header__top::before {
	content: "";
	display: block;
	width: 100%;
	height: 45.46vh;
	position: absolute;
	top: 0;
	left: 0;
	background: transparent;
  background-image: linear-gradient(180deg, #01353E 0%, rgba(51, 51, 51, 0.595076) 31.64%, rgba(51, 51, 51, 0.222586) 74.35%, rgba(51, 51, 51, 0) 99.87%);
  z-index: 0;
}

.header__inner {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 4;
}

.logo__img {
  margin-right: 185px;
}

            /* ---------------- Стили для меню Header ---------------- */
.menu__list {
  display: flex;
}

.menu__link {
  font-size: 24px;
  line-height: 28px;
  color: #ffffff;
  text-decoration: none;
  transition: border-color 0.5s;
  border-bottom: 1px solid transparent;
}

.menu__link:hover {
  border-color: #00b2a0;
}

.menu li:not(:last-child) {
  margin-right: 46px;
}

            /* ---------------- Стиль заголовка Header ---------------- */

.header__title {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 200px;
  line-height: 235px;
  text-transform: uppercase;
  text-align: center;
  color: #0d302c;
}
            /* ---------------- Стиль текста Header ---------------- */
.header__text {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  text-align: center;
  margin-bottom: 458px;
}
            /* ---------------- Стиль ссылки Header ---------------- */
.header__link {
  visibility: hidden;
}

.header__link::before {
  content: url('../img/header-mouse.svg');
  position: absolute;
  width: 20px;
  height: 68px;
  visibility: visible;
  bottom: 92px;
  left: 50%;
  transform: translate(-70%);
}
/*#endregion*/

/* #region ---------------- Стили для секции About ---------------- */

.about {
  padding: 189px 0 195px;
}
.about  h2 {
  margin-bottom: 96px;
}

.about__text {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.about__text p{
  flex: 0 0 480px;
  margin-right: 120px;
}

.about__text p:not(:nth-child(7), :nth-child(8)) {
    margin-bottom: 30px;
}

/*#endregion*/

/* #region ---------------- Стили для секции Inschool ---------------- */

.inschool {
  padding: 199px 0 200px 0;
  background-color: #f8f8f8;
}

/* #region ---------------- Inschool columns ---------------- */

.inschool__columns {
  display: flex;
  justify-content: space-between;
  margin-bottom: 105px;
}

.inschool__column {
  max-width: 350px;
  width: 100%;
}

.inschool__column-title {
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 10px;
  padding-left: 130px;
}

.inschool__column-title::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 75px;
  width: 50px;
  height: 50px;
}

.inschool__column-title--sun {
  line-height: 56px;
}

.inschool__column-title--sun::before{
  background-image: url('../img/inschool-sun.svg');
}

.inschool__column-title--plane::before {
  background-image: url('../img/inschool-plane.svg');
}

.inschool__column-title--surf::before {
  background-image: url('../img/inschool-surf.svg');
}
/*#endregion*/

/* #region ---------------- Inschool row ---------------- */

.inschool__row {
  display: flex;
  justify-content: space-between;
}

.inschool__row-count {
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  --wave-width: 0;
}

.inschool__row-count:not(:last-child) {
  margin-bottom: 15px;
}

.inschool__row-count::before {
  content: "";
  background-image: url('../img/inschool-row3.svg');
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
  height: 15px;
  width: var(--wave-width);
}

.inschool__row-count span {
  display: block;
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
}

.inschool__row-text {
  max-width: 600px;
  width: 100%;
}

.inschool__row-text p:not(:last-child) {
  margin-bottom: 30px;
}
/*#endregion*/
/*#endregion*/

/* #region ---------------- Стили для секции Doit ---------------- */

.doit {
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: top right;
  margin-bottom: 203px;
}

.doit__inner {
  max-width: 512px;
  padding: 200px 0 165px;
  }

/*#endregion*/

/* #region ---------------- Стили для секции Portfolio ---------------- */

.portfolio__title {
  margin-bottom: 212px;
}

.portfolio__filter{
  display: flex;
  margin-bottom: 50px;
}

.portfolio__button {
  padding: 0;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  border: none;
  background-color: transparent;
  text-transform: uppercase;
  color: #242121;
  margin-right: 23px;
}

.mixitup-control-active {
  color: #00b2a0;
}

.portfolio__content {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.portfolio__item {
  max-height: 280px;
  margin-right: 40px;
  margin-bottom: 40px;
  position: relative;
  z-index: 4;
}

.portfolio__item:nth-child(3n+3) {
  margin-right: 0;
}

.portfolio__item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #333333;
  visibility: hidden;
}

.portfolio__item:hover:after {
  visibility: visible;
  opacity: 70%;
}

.portfolio__more {
  display: block;
  width: 350px;
  margin: 0 auto 206px;
  padding: 25px 90px;
  font-size: 24px;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: #242121;
  background-color: #ffffff;
  border: 1px solid #c4c4c4;
}

/* #region ---------------- Portfolio Blockquote ---------------- */

.blockquote {
  font-size: 36px;
  font-style: italic;
  font-weight: 400;
  line-height: 40px;
  padding: 78px 0 62px 0;
  background-color: #f8f8f8;
  margin-bottom: 195px;
  text-align: center;
}

.blockquote__author {
  display: block;
  font-size: 14px;
  line-height: 18px;
  font-style: italic;
  font-weight: 300;
  width: 862px;
  margin: 0 auto;
  text-align: right;
}
/*#endregion*/

/* #region ---------------- Portfolio Video---------------- */

.portfolio__video {
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin-bottom: 200px;
  position: relative;
}

.portfolio__link {
  visibility: hidden;
}

.portfolio__link::before {
  content: url('../img/portfolio/play.svg');
  width: 100px;
  height: 100px;
  position: absolute;
  visibility: visible;
  top: 42%;
  left: 48%;
}
/*#endregion*/

/* #region ---------------- Portfolio Numbers ---------------- */

.portfolio__numbers {
  display: flex;
  justify-content: space-between;
  max-width: 696px;
  margin: 0 auto 200px;
}

.portfolio__number {
  text-align: center;
}
.portfolio__number-title {
  font-size: 64px;
  font-weight: 700;
  line-height: 75px;
  color: #01353e;
}

.portfolio__number-title span{
  display: block;
  font-size: 14px;
  line-height: 18px;
  font-weight: 300;
  padding-top: 5px;
}
/*#endregion*/

/*#endregion*/

/* #region ---------------- Стили для секции Slider Blog ---------------- */

.blog {
  margin-bottom: 200px;
}

.blog__title {
  margin-bottom: 229px;
}

.blog__background {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  padding-top: 314px;
  padding-bottom: 77px;
}

.blog__background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #242121;
  opacity: 50%;
}

.blog__slider {
}

.blog__inner {
  max-width: 600px;
  margin-left: auto;
}

.blog__item-title {
  text-align: left;
  font-size: 48px;
  font-weight: 400;
  line-height: 56px;
  text-transform: uppercase;
  color: #ffffff;
}

.blog__item-text {
  text-align: left;
  color: #ffffff;
  margin-bottom: 259px;
}

.slick-dots {
  list-style: none;
  display: flex;
  justify-content: center;
}

.slick-dots li:not(:last-child){
  margin-right: 15px;
}

.slick-dots button {
  font-size: 0;
  padding: 0;
  width: 15px;
  height: 15px;
  border: none;
  border-radius: 50%;
  background-color: #ffffff;
  outline: 0;
}

.slick-dots button:hover {
  cursor: pointer;
  transform: scale(1.3);
  transition: scale 0.75s ease-in-out;
}

.slick-dots .slick-active button{
    background-color: #00b2a0;
}

/*#endregion*/

/* #region ---------------- Стили для секции Our Team ---------------- */
.team {
  margin-bottom: 200px;
}
.team__title {
  margin-bottom: 212px;
}

.team__items {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.team__item {
}
.team__img {
  width: 330px;
  height: 450px;
  margin-bottom: 25px;
}
.team__name {
  font-style: 18px;
  font-weight: 700;
  color: #242121;
  }
.team__role {
  color: #242121;
}

/*#endregion*/

/* #region ---------------- Стили для секции Price ---------------- */

.price {
  padding: 200px 0 200px;
  background-color: #f8f8f8;
}

.price__title {
  margin-bottom: 212px;
}

.price__items {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.price__item {
  padding: 45px 30px;
  background-color: #ffffff;
}

.price__item-title {
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  color: #01353e;
  margin-bottom: 58px;
}

.price__list {
  font-weight: 400;
  margin-bottom: 61px;
  text-align: left;
}

.price__list--small {
  margin-bottom: 133px;
}

.price__list li:not(:last-child) {
  margin-bottom: 20px;
}

.price__label {
  display: flex;
  justify-content: center;
  align-items: center;
}

.price__value {
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  color: #01353e;
  margin-right: 5px;
}

.price__currency {
  display: inline-block;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}
/*#endregion*/

/* #region ---------------- Стили для секции Map ---------------- */

.map {
  padding: 200px 224px;
}

.map__inner {
  object-fit: cover;
}

.map__inner {
  position: relative;
}

.map__inner::after {
  content: "";
  width: 60px;
  height: 70px;
  position: absolute;
  background-image: url('../img/map-pin.svg');
  top: 99px;
  left: 50%;
  transform: translateX(-50%);
}
/*#endregion*/

/* #region ---------------- Стили для секции Request Form ---------------- */

.form__title {
  margin-bottom: 243px;
}

.form__inner {
  display: flex;
  margin-bottom: 200px;
}

.form__fields {
  max-width: 600px;
  width: 100%;
  padding-right: 31px;
}
.form__input {
}

.form__input input {
  border: none;
  border-bottom: 2px solid #dadada;
  display: block;
  width: 100%;
  padding-bottom: 18px;
  margin-bottom: 32px;
  color: #00b2a0;
}

.form__input input:nth-child(2) {
  margin-bottom: 53px;
}

  .form__input textarea {
  border: none;
  border-bottom: 2px solid #dadada;
  display: block;
  width: 100%;
  padding-bottom: 100px;
}

.form__input input::placeholder,
.form__input textarea::placeholder {
  font-size: 18px;
  line-height: 18px;
  color: #00b2a0;
}

.form__input textarea::placeholder {
  width: 260px;
}


.form__input textarea {
  resize: none;
  margin-bottom: 73px;
  overflow: hidden;
}

.form__text {
  max-width: 600px;
  width: 100%;
  padding: 49px 221px 71px 52px;
  background-color: #f8f8f8;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}

.form__input button {
  font-size: 24px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: #242121;
  background-color: transparent;
  border: 1px solid #c4c4c4;
  padding: 24px 111px;
}

.social {
  margin-bottom: 200px;
}

.social__list {
  display: flex;
  justify-content: center;
}

.social__link {
  font-size: 24px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: #242121;
}

.social__link:hover {
  color: #00b2a0;
}

.social__list li:not(:last-child){
  margin-right: 10px;
}

/*#endregion*/


/* #region ---------------- Стили для секции Footer ---------------- */
.footer {
padding: 68px 0 69px;
background-color: #00B2A0;
}

.footer img {
  margin: 0 auto;
}
/*#endregion*/