<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css" />
  <title>ДЗ № 6 - WAWE</title>
</head>

<body>

  <!-- -------------------- Header Section --------------------  -->
  <header class="header" style="background-image: url('img/header-bg_clear.jpg')">
    <div class="container">

      <div class="header__top">

          <div class="header__inner">

            <a class="logo" href="#">
              <img class="logo__img" src="img/logo.svg" alt="logo" />
            </a>

            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <a class="menu__link" href="#about">
                    О нас
                  </a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#inschool">
                    Услуги
                  </a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">
                    Стоимость
                  </a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">
                    Блог
                  </a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">
                    Команда
                  </a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">
                    Контакты
                  </a>
                </li>
              </ul>
            </nav>
          </div>
      </div>

      <div class="header__content">

        <h1 class="header__title">
          wawe
        </h1>

        <p class="header__text">
          Школа серфинга на Канарских островах
        </p>

        <a class="header__link" href="#about">
          about
        </a>
      </div>
    </div>
  </header>

  <!-- -------------------- About Section --------------------  -->
  <section class="about" id="about">
    <div class="container">

      <h2 class="title">
        О школе, о серфинге, о Канарах
      </h2>

      <div class="about__text">

        <p>
          Канарские острова не случайно называют европейскими Гавайями – это идеальное место для поклонников серфинга:
          стабильный теплый ветер круглый год, песчаные пляжи, километры нетронутых просторов и прозрачное море. А
          настоящей Меккой для серфингистов становится Фуэртевентура – второй по величине остров архипелага.
        </p>

        <p>
          Пока что вы только хотите понять, что такое серфинг, или уже испытали всю прелесть катания на волнах, но
          желаете поднять свой уровень? Наша школа серфинга сможет предложить обучение для любого уровня подготовки.
        </p>

        <p>
          Именно здесь лучшее в Испании место, в котором можно пройти обучение серфингу. Кроме того, что зимой и
          осенью сюда приходят огромные атлантические волны, Фуэртевентура может похвастать и множеством мелководных
          спокойных лагун, отлично подходящих для обучения начинающих серфингистов.
        </p>

        <p>
          Четыре часа увлекательных занятий в день помогут вам уверенно покорять волны, почувствовать себя настоящим
          серфингистом.
        </p>

        <p>
          Серфинг на Канарских островах доступен круглый год – и волны, и подходящая погода здесь есть всегда. Причем
          волну, подходящую по уровню, сможет найти и настоящий профи, и новичок. Не случайно считается, что именно
          это место лучше всего подойдет для обучения здесь возможно без сложностей переходить на новый уровень.
        </p>

        <p>
          Основные достоинства нашей русской школы – высокое качество преподавания и организации занятий, безопасность
          (все наши клиенты застрахованы в компании Allianz), отличный инвентарь и экипировка (предоставляется на весь
          курс обучения), в том числе мягкие безопасные доски для начинающих.
        </p>

        <p>
          Перечисляя достоинства, нельзя обойти и то, что пляжи Фуэртевентуры самые протяженные на Канарах. В итоге
          невозможно представить их переполненных туристами. Вы столкнетесь только с теми, кого,как и вас, будет
          интересовать одна цель – обучение серфингу.
        </p>

        <p>
          Сначала мы определяем уровень катания и физической подготовки и только потом составляем программу
          подготовки. И можем заверить, что после того, как закончится обучение, вы не только получите массу
          великолепных ощущений, но и это уровень поднимется на новую ступень.
        </p>

      </div>
    </div>
  </section>

  <!-- -------------------- InSchool Section --------------------  -->
  <section class="inschool" id="inschool">
    <div class="container">

      <h2 class="title">
        В школе вы получите
      </h2>

      <div class="inschool__columns">

        <div class="inschool__column">
          <h3 class="inschool__column-title inschool__column-title--sun">
            Проживание
          </h3>
          <p>
            Наша школа серфинга находится в 100 м от океанского побережья. К услугам гостей открытый бассейн и
            бесплатный Wi-Fi. Из верхней террасы открывается вид на океан. Расстояние до центра города 15 мин.
          </p>
        </div>

        <div class="inschool__column">
          <h3 class="inschool__column-title inschool__column-title--plane">
            Перелет и страховку
          </h3>
          <p>
            Все участники программы застрахованы страховой компанией Allianz.
          </p>
          <p>
            Перелет из Тенерифе до острова Лансароте и обратно входит в стоимость программы
          </p>
        </div>

        <div class="inschool__column">
          <h3 class="inschool__column-title inschool__column-title--surf">
            Обучение и экипировку
          </h3>
           <p>
            Все оборудование и экипировка известных производителей и предоставляется на весь курс программы.
            Тренировочный процесс начинается с определения вашего уровня катания
          </p>
        </div>
      </div>

      <div class="inschool__row">

        <div class="inschool__info">

          <div class="inschool__row-count" style="--wave-width: 200px;">
            85%
            <span>
              Приехали второй раз
            </span>
         </div>

          <div class="inschool__row-count"  style="--wave-width: 250px;">
            95%
            <span>
              Научились кататься
            </span>
          </div>

          <div class="inschool__row-count"  style="--wave-width: 300px;">
            99%
            <span>
              Довольных клиентов
            </span>
          </div>
        </div>

        <div class="inschool__row-text">

          <p>
            Огромным преимуществом нашей школы является собственная методика обучения. Мы разработали собственный стиль
            обучения серфингу, который позволяет новичкам максимально быстро встать на доску.
          </p>

          <p>
            Именно наша методика и наши преподаватели позволили нам пройти аттестацию Федерации серфинга Канарских
            островов - FEDERACIÓN CANARIA DE SURF. Это означает, что наша школа соответствует всем мировым стандартам.
            Переаттестация производится ежегодно и это позволяет нам всегда стремиться к улучшению обучения.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- -------------------- Do It Section --------------------  -->
  <section class="doit" style="background-image: url('img/doit-img.jpg');">
    <div class="container">

      <div class="doit__inner">

        <h2 class="title">
          Покоряй вершины
        </h2>

          <p>
            Преподаватели нашей школы серфинга в числе лучших серферов на Канарских островах. Среди них - чемпион Европы
            по лонгборду, который с радостью поделится опытом как с новичками, так и более опытными серферами.
          </p>
          <p style="margin-bottom: 30px;">
            Все члены преподавательского состава являются сертифицированными членами Федерации серфинга Канарских
            островов. Некоторые из них знают русский язык, что определенно позиционирует нас как русскую школу серфинга
            за границей!
          </p>

          <p style="margin-bottom: 30px;">
            Весь тренерский состав регулярно участвует в семинарах и курсах повышения квалификации, которые проводятся
            по всему миру различными известными серф-клубами и федерациями. Поэтому в нашей школе серфинга вы можете
            быть спокойны: вас обучают лучшие тренеры!
          </p>

          <p>
            Методика обучения серфингу рассчитана как на новичков, на серферов среднего уровня, так и на серферов уровня
            ТОП. Тренеры находят подход к каждому, несмотря на то, что обучение серфингу в нашей школе производится в
            группах. Однако, мы предлагаем персональные уроки серфинга - только вы и тренер!
          </p>

        </div>

      </div>
  </section>

  <!-- -------------------- Portfolio Section --------------------  -->
  <section class="portfolio">
    <div class="container">

      <h2 class="portfolio__title title">
        Галерея
      </h2>

      <div class="portfolio__filter">

        <button class="portfolio__button" data-filter="all">
          Всё
        </button>

        <button class="portfolio__button" data-filter=".category-t">
          Туристы
        </button>

        <button class="portfolio__button" data-filter=".category-n">
          Природа
        </button>

        <button class="portfolio__button" data-filter=".category-p">
          Профи
        </button>
      </div>

      <div class="portfolio__content">

        <div class="portfolio__item mix category-n category-p">
          <img class="portfolio__image" src="img/portfolio/01.jpg" alt="surf">
        </div>

        <div class="portfolio__item mix category-t">
          <img class="portfolio__image" src="img/portfolio/02.jpg" alt="child">
        </div>

        <div class="portfolio__item mix category-p">
          <img class="portfolio__image" src="img/portfolio/03.jpg" alt="surfer">
        </div>

        <div class="portfolio__item mix category-t">
          <img class="portfolio__image" src="img/portfolio/04.jpg" alt="girls">
        </div>

        <div class="portfolio__item mix category-n">
          <img class="portfolio__image" src="img/portfolio/05.jpg" alt="waves">
        </div>

        <div class="portfolio__item mix category-t category-p">
          <img class="portfolio__image" src="img/portfolio/06.jpg" alt="instructor">
        </div>
      </div>

      <a class="portfolio__more" href="#">
        Показать ещё
      </a>
    </div>

    <blockquote class="blockquote">
      «Если сомневаешься – иди катайся.»
      <cite class="blockquote__author">
       Нэт Янг, первый Чемпион Мира по сёрфингу
      </cite>
    </blockquote>

    <div class="container">

      <div class="portfolio__video" style="background-image: url('img/portfolio/video_bg.jpg');">

        <a class="portfolio__link"  href="https://youtu.be/2ws6a4raQ48" data-fancybox>
          View Video
        </a>
      </div>

      <div class="portfolio__numbers">

        <div class="portfolio__number">
            <span class="portfolio__number-title">
              450
              <span>
                туристов
              </span>
            </span>

        </div>

        <div class="portfolio__number">
            <span class="portfolio__number-title">
              2500
              <span>
                часов катания
              </span>
            </span>

        </div>

        <div class="portfolio__number">
            <span class="portfolio__number-title">
              10
              <span>
                проф. тренеров
              </span>
           </span>

        </div>

        <div class="portfolio__number">
            <span class="portfolio__number-title">
              365
              <span>
                дней в году
              </span>
            </span>

        </div>

      </div>
    </div>
  </section>


  <!-- -------------------- Blog Section --------------------  -->
  <section class="blog">
    <div class="container">

      <h2 class="blog__title title">
        Блог
      </h2>
    </div>

      <div class="blog__background" style="background-image: url('img/blog-bg_clear.jpg')">

      <div class="container">

          <div class="blog__slider">

            <div class="blog__item">
              <div class="blog__inner">

                <h3 class="blog__item-title">
                  Что необходимо взять с собой на серф тур
                </h3>

                <p class="blog__item-text">
                  ТОП 20 необходимых вещей для комфортного отдыха и обучения
                </p>
              </div>
            </div>

            <div class="blog__item">
              <div class="blog__inner">

                <h3 class="blog__item-title">
                  Что необходимо взять с собой на серф тур
                </h3>

                <p class="blog__item-text">
                  ТОП 20 необходимых вещей для комфортного отдыха и обучения
                </p>
              </div>
            </div>

            <div class="blog__item">
              <div class="blog__inner">

                <h3 class="blog__item-title">
                  Что необходимо взять с собой на серф тур
                </h3>

                <p class="blog__item-text">
                  ТОП 20 необходимых вещей для комфортного отдыха и обучения
                </p>
              </div>
            </div>

            <div class="blog__item">
              <div class="blog__inner">

                <h3 class="blog__item-title">
                  Что необходимо взять с собой на серф тур
                </h3>

                <p class="blog__item-text">
                  ТОП 20 необходимых вещей для комфортного отдыха и обучения
                </p>
              </div>
            </div>

            <div class="blog__item">
              <div class="blog__inner">

                <h3 class="blog__item-title">
                  Что необходимо взять с собой на серф тур
                </h3>

                <p class="blog__item-text">
                  ТОП 20 необходимых вещей для комфортного отдыха и обучения
                </p>
              </div>
            </div>

            <div class="blog__item">
              <div class="blog__inner">

                <h3 class="blog__item-title">
                  Что необходимо взять с собой на серф тур
                </h3>

                <p class="blog__item-text">
                  ТОП 20 необходимых вещей для комфортного отдыха и обучения
                </p>
              </div>
            </div>

            <div class="blog__item">
              <div class="blog__inner">

                <h3 class="blog__item-title">
                  Что необходимо взять с собой на серф тур
                </h3>

                <p class="blog__item-text">
                  ТОП 20 необходимых вещей для комфортного отдыха и обучения
                </p>
              </div>
            </div>

            <div class="blog__item">
              <div class="blog__inner">

                <h3 class="blog__item-title">
                  Что необходимо взять с собой на серф тур
                </h3>

                <p class="blog__item-text">
                  ТОП 20 необходимых вещей для комфортного отдыха и обучения
                </p>
              </div>
            </div>

            <div class="blog__item">
              <div class="blog__inner">

                <h3 class="blog__item-title">
                  Что необходимо взять с собой на серф тур
                </h3>

                <p class="blog__item-text">
                  ТОП 20 необходимых вещей для комфортного отдыха и обучения
                </p>
              </div>
            </div>

            <div class="blog__item">
              <div class="blog__inner">

                <h3 class="blog__item-title">
                  Что необходимо взять с собой на серф тур
                </h3>

                <p class="blog__item-text">
                  ТОП 20 необходимых вещей для комфортного отдыха и обучения
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!-- -------------------- Team Section --------------------  -->
  <section class="team">
    <div class="container">

      <h2 class="team__title title">
        Наша команда
      </h2>

      <div class="team__items">

        <div class="team__item">
          <img class="team__img" src="img/team_01-Mike.jpg" alt="Mike" >
          <p class="team__name">Mike</p>
          <p class="team__role">Главный инструктор</p>
        </div>

        <div class="team__item">
          <img class="team__img" src="img/team_02-Mary.jpg" alt="Mary" >
          <p class="team__name">Mary</p>
          <p class="team__role">инструктор</p>
        </div>

        <div class="team__item">
          <img class="team__img" src="img/team_03-Olga.jpg" alt="Olga" >
          <p class="team__name">Ольга</p>
          <p class="team__role">инструктор</p>
        </div>
      </div>
    </div>

  </section>

  <!-- -------------------- Price Section --------------------  -->

  <section class="price">
    <div class="container">

      <h2 class="price__title title">
        Пакеты услуг
      </h2>

      <div class="price__items">

        <div class="price__item">

          <h3 class="price__item-title">
            Стандарт
          </h3>

          <ul class="price__list price__list--small">
            <li>Проживание на вилле 6 ночей </li>
            <li>Номер категории стандарт</li>
            <li>Экипировка для обучения</li>
            <li>Обучение серфингу 5 тренировок по 2 часа</li>
            <li>Страховка</li>
            <li>Вечеринка с угощениями и дискотекой</li>
          </ul>

          <div class="price__label">

            <p class="price__value">
              450
            </p>

            <p class="price__currency">
              $
            </p>
          </div>
        </div>

        <div class="price__item">

          <h3 class="price__item-title">
            Все включено
          </h3>

          <ul class="price__list">
            <li>Проживание на вилле 6 ночей</li>
            <li>Номер категории люкс</li>
            <li>Экипировка для обучения</li>
            <li>Обучение серфингу 8 тренировок по 2 часа</li>
            <li>Страховка</li>
            <li>Вечеринка с угощениями и дискотекой</li>
            <li>Авиа перелет Тенерифе -Лансароте - Тенерифе</li>
            <li>Завтраки на вилле</li>
          </ul>

          <div class="price__label">

            <p class="price__value">
              950
            </p>

            <p class="price__currency">
              $
            </p>
          </div>
        </div>

        <div class="price__item">

          <h3 class="price__item-title">
            Профи
          </h3>

          <ul class="price__list">
            <li>Проживание на вилле 8 ночей</li>
            <li>Номер категории люкс</li>
            <li>Экипировка для обучения</li>
            <li>Обучение серфингу 16 тренировок по 2 часа</li>
            <li>Страховка</li>
            <li>Вечеринка с угощениями и дискотекой</li>
            <li>Авиа перелет Тенерифе -Лансароте - Тенерифе </li>
            <li>Завтраки и ужины на вилле</li>
          </ul>

          <div class="price__label">

            <p class="price__value">
              1450
            </p>

            <p class="price__currency">
              $
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- -------------------- Maps Section --------------------  -->

  <section class="map">
    <div class="map__inner">
      <img class="map__img" src="/img/maps-bg.jpg" alt="map">
    </div>
  </section>

  <!-- -------------------- Form Section --------------------  -->

  <section class="form">
    <div class="container">

      <h2 class="form__title title">
        Оставить заявку
      </h2>

      <div class="form__inner">

        <div class="form__fields">
          <form class="form__input">
            <input type="text" placeholder="Имя">
            <input type="text" placeholder="Телефон">
            <textarea placeholder="Оставьте сообщение, и мы свяжемся с Вами в ближайшее время"></textarea>
            <button type="submit">
              Отправить
            </button>
          </form>
        </div>

        <div class="form__text">
          <p>Есть вопрос?</p>
          <p style="margin-bottom: 65px;">Вы можете связаться с нами:</p>
          <p>WhatsApp, Viber, Telegram</p>
          <p style="margin-bottom: 65px;">+3 467 486-37-88</p>
          <p>Avenida grandes playas 79,</p>
          <p>Corralejo la Oliva Fuerteventura,</p>
          <p>Spain. 35660</p>
        </div>
      </div>
    </div>
  </section>

  <div class="social">
    <ul class="social__list">
      <li class="social__item">
        <a class="social__link" href="https://instagram.com">
          Instagram
        </a>
      </li>

      <li class="social__item">
        <a class="social__link" href="https://facebook.com">
          Facebook
        </a>
      </li>
      <li class="social__item">
        <a class="social__link" href="https://youtube.com">
          Youtube
        </a>
      </li>
    </ul>
  </div>

  <!-- -------------------- Footer Section --------------------  -->

  <footer class="footer">
    <a class="logo" href="#">
      <img class="logo__img" src="img/logo.svg" alt="logo" />
    </a>
  </footer>

  <!-- -------------------- Scripts  --------------------  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>